[program:nginx]
command=/usr/sbin/nginx
#process_name=%(program_name)s
#numprocs=4
autostart=true
autorestart=true
#startretries=10
#exitcodes=0   
#stopsignal=KILL     
#stopwaitsecs=10      
redirect_stderr=true
